<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <!-- tianjicun@APP.Launcher, 2021/10/13, default drawer mode -->
    <app_feature name="com.android.launcher.DEFAULT_DRAWER_MODE" />
</extend_features>